{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build template_tests debug",
            "type": "shell",
            "command": "ninja -v",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}/test/template/out"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "clean template_tests",
            "type": "shell",
            "command": "ninja -v clean",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}/test/template/out"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "run template_tests",
            "command": "./template_tests.exe",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}/test/template/out"
            },
            "group": "test"
        },
        {
            "label": "build dummy_tests debug",
            "type": "shell",
            "command": "ninja -v",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}/test/dummy/out"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "clean dummy_tests",
            "type": "shell",
            "command": "ninja -v clean",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}/test/dummy/out"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "run dummy_tests",
            "command": "./dummy_tests.exe",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}/test/dummy/out"
            },
            "group": "test"
        },
    ]
}